TIMESTAMP ?= $(shell date +%Y%m%d_%H%M%S)

RUN_SH ?= $(abspath run-$(TYPE).sh)

FULL_WORK_DIR = $(shell dirname $(RUN_SH))
WORKLOAD_NAME = $(shell basename $(FULL_WORK_DIR))

SIZE := $(patsubst run-%.sh,%,$(shell basename $(RUN_SH)))

SOURCE_ALL_INPUT := $(CURDIR)/data/all/input
SOURCE_SIZE_INPUT := $(CURDIR)/data/$(SIZE)/input
SOURCE_EXTRA_INPUT := $(CURDIR)/extra-data

RUN_DIR := $(CURDIR)/run

TIME_LOG := $(RUN_DIR)/run-$(SIZE).sh.timelog

HOST_ARCH := $(shell uname -m)
ARCH ?= $(HOST_ARCH)

ifeq ($(ARCH),$(HOST_ARCH))
	LOADER ?=
else
	LOADER ?= qemu-$(ARCH)
endif

DIFF = diff
SPECDIFF_FILE =  $(SPEC)/bin/specdiff
SPECDIFF = cd $(dir $(SPECDIFF_FILE)) && ./specdiff -m -l 10 $(1) $(abspath $(2)) $(abspath $(3))

.PHONY: copy_run_data
copy_run_data:
	-@rm -rf $(RUN_DIR)
	@mkdir -p $(RUN_DIR)
	@if [ -d $(SOURCE_ALL_INPUT) ]; then \
		cp -r $(SOURCE_ALL_INPUT)/* $(RUN_DIR)/ ; \
		fi
	@if [ -d $(SOURCE_SIZE_INPUT) ]; then \
		cp -r $(SOURCE_SIZE_INPUT)/* $(RUN_DIR)/ ; \
		fi
	@if [ -d $(SOURCE_EXTRA_INPUT) ]; then \
		echo "Prepare extra data..." >> $(TIME_LOG); \
		sh $(SOURCE_EXTRA_INPUT)/$(SIZE).sh; \
		fi

.PHONY: prepare_data
prepare_data:
	@date >> $(TIME_LOG)
	@echo "Using command: ${LOADER} to execute" >> $(TIME_LOG)
	@echo "@@@@@ Running $(WORKLOAD_NAME) [$(SIZE)]..." >> $(TIME_LOG)

.PHONY: run
run: copy_run_data prepare_data
	cd $(RUN_DIR) && \
		export TIME="%U user %S system %E elapsed %P CPU (%X text + %D data %M max)k\n%I inputs + %O outputs (%F major + %R minor)pagefaults %W swaps\n%e # elapsed in second"  && \
		APP="/usr/bin/time -a -o $(TIME_LOG) $(LOADER) $(CURDIR)/build/$(WORKLOAD_NAME)" \
		sh $(RUN_SH) && \
		cd $(CURDIR)

.PHONY: run_result_backup
run_result_backup:
	@if [ -d $(RUN_DIR) ]; then \
		cp -r $(RUN_DIR) $(RUN_DIR)_$(TYPE)_$(TIMESTAMP)_backup; \
		fi
	@echo "Already backup into $(RUN_DIR)_$(TYPE)_$(TIMESTAMP)_backup"

define check_single_result
	total=$$((total + 1)); \
	if $(1) > /dev/null 2>&1; then \
		success=$$((success + 1)); \
	else \
		echo "$(NAME) $(TYPE) $$f [ FAIL ]"; \
		failed=$$((failed + 1)); \
	fi;
endef

define only_check
	total=$$((total + 1)); \
	if $(1) > /dev/null 2>&1; then \
		success=$$((success + 1)); \
	else \
		echo "$(NAME) $(TYPE) $(2) [ FAIL ]"; \
		failed=$$((failed + 1)); \
	fi;
endef

define check_all_result
	if [ $${failed} -eq 0 ]; then \
		echo "SUCCESS: All $${success}/$${total} $(NAME) $(TYPE) testcase SUCCESS/ALL"; \
		exit 0; \
	else \
		echo "ERROR: $${success}/$${total} $(NAME) $(TYPE) testcase SUCCESS/ALL"; \
		exit 1; \
	fi;
endef


