
# These are the build dependencies

OBJ_SUFFIX=.o
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename leapfrog.f90)): src/leapfrog.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename errorcheck.f90 parameter.f90 PEC.f90 calcflops.f90 globalvar.f90 progress.f90) huygens.fppized update.fppized UPML.fppized NFT.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename readdata.f90)): src/readdata.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 globalvar.f90 errorcheck.f90 excite.f90 PEC.f90 progress.f90) huygens.fppized UPML.fppized NFT.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename excite.f90)): src/excite.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 globalvar.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename PEC.f90)): src/PEC.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 errorcheck.f90 readline.f90 globalvar.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), UPML.fppized): src/UPML.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 globalvar.f90 errorcheck.f90 PEC.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename progress.f90)): src/progress.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 globalvar.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename calcflops.f90)): src/calcflops.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename globalvar.f90 parameter.f90) huygens.fppized UPML.fppized NFT.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), NFT.fppized): src/NFT.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 globalvar.f90 posvector.f90 fourier_transf.f90 errorcheck.f90 excite.f90) huygens.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename fourier_transf.f90)): src/fourier_transf.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename GemsFDTD.f90)): src/GemsFDTD.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 readdata.f90 leapfrog.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename globalvar.f90)): src/globalvar.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), huygens.fppized): src/huygens.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 globalvar.f90 excite.f90 errorcheck.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename posvector.f90)): src/posvector.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), update.fppized): src/update.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename parameter.f90 globalvar.f90) ))
# End dependencies
