
# These are the build dependencies

OBJ_SUFFIX=.o
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_sf_noahlsm.fppized): src/module_sf_noahlsm.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_model_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), start_em.fppized): src/start_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_physics_init.fppized module_date_time.fppized module_configure.fppized module_bc_em.fppized module_bc.fppized module_model_constants.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), ESMF_BaseTime.fppized): src/ESMF_BaseTime.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Base.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_histin.fppized): src/wrf_histin.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), mediation_integrate.fppized): src/mediation_integrate.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_bc_time_utilities.fppized module_dm_stubs.fppized module_io_domain.fppized module_timing.fppized ESMF_Mod.fppized module_date_time.fppized module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput1out.fppized): src/wrf_auxinput1out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist1in.fppized): src/wrf_auxhist1in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), interp_domain_em.fppized): src/interp_domain_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename netcdf/netcdf.f90)): src/netcdf/netcdf.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename netcdf/typeSizes.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_sf_ruclsm.fppized): src/module_sf_ruclsm.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_restartin.fppized): src/wrf_restartin.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_microphysics_driver.fppized): src/module_microphysics_driver.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_mp_etanew.fppized module_mp_wsm6.fppized module_mp_wsm5.fppized module_mp_wsm3.fppized module_mp_ncloud5.fppized module_mp_ncloud3.fppized module_mp_lin.fppized module_mp_kessler.fppized module_wrf_error.fppized module_model_constants.fppized module_bc.fppized module_state_description.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_em.fppized): src/module_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_state_description.fppized module_big_step_utilities_em.fppized module_advect_em.fppized module_model_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_bc_em.fppized): src/module_bc_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized module_configure.fppized module_bc.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), mediation_interp_domain.fppized): src/mediation_interp_domain.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_timing.fppized module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_small_step_em.fppized): src/module_small_step_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_model_constants.fppized module_configure.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput5in.fppized): src/wrf_auxinput5in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), nest_init_utils.fppized): src/nest_init_utils.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_inputout.fppized): src/wrf_inputout.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist5in.fppized): src/wrf_auxhist5in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist1out.fppized): src/wrf_auxhist1out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_bdyout.fppized): src/wrf_bdyout.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_sf_myjsfc.fppized): src/module_sf_myjsfc.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_model_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), interp_fcn.fppized): src/interp_fcn.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_state_description.fppized module_wrf_error.fppized module_timing.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_bdyin.fppized): src/wrf_bdyin.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), ESMF_Calendar.fppized): src/ESMF_Calendar.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_BaseTime.fppized ESMF_Base.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_domain.fppized): src/module_domain.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_configure.fppized ESMF_Mod.fppized module_wrf_error.fppized module_state_description.fppized module_machine.fppized module_driver_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), init_modules.fppized): src/init_modules.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_io.fppized module_io_wrf.fppized module_tiles.fppized module_timing.fppized module_nesting.fppized module_machine.fppized module_domain.fppized module_model_constants.fppized module_driver_constants.fppized module_configure.fppized module_bc.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_soil_pre.fppized): src/module_soil_pre.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_date_time.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_bc.fppized): src/module_bc.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_state_description.fppized module_wrf_error.fppized module_configure.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_physics_addtendc.fppized): src/module_physics_addtendc.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_cu_kfeta.fppized module_cu_kf.fppized module_bc.fppized module_configure.fppized module_state_description.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), couple_or_uncouple_em.fppized): src/couple_or_uncouple_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_state_description.fppized module_dm_stubs.fppized module_tiles.fppized module_machine.fppized module_driver_constants.fppized module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_io_wrf.fppized): src/module_io_wrf.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_timing.fppized module_bc_time_utilities.fppized ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io.fppized module_date_time.fppized module_wrf_error.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_physics_init.fppized): src/module_physics_init.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_mp_etanew.fppized module_mp_wsm6.fppized module_mp_wsm5.fppized module_mp_wsm3.fppized module_mp_ncloud5.fppized module_mp_ncloud3.fppized module_cu_gd.fppized module_cu_bmj.fppized module_cu_kfeta.fppized module_cu_kf.fppized module_bl_myjpbl.fppized module_sf_ruclsm.fppized module_sf_noahlsm.fppized module_sf_myjsfc.fppized module_bl_mrf.fppized module_bl_ysu.fppized module_sf_slab.fppized module_sf_sfclay.fppized module_ra_gfdleta.fppized module_ra_gsfcsw.fppized module_ra_sw.fppized module_ra_rrtm.fppized module_wrf_error.fppized module_date_time.fppized module_configure.fppized module_bc.fppized module_model_constants.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_diffusion_em.fppized): src/module_diffusion_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized module_model_constants.fppized module_big_step_utilities_em.fppized module_state_description.fppized module_bc.fppized module_configure.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput2in.fppized): src/wrf_auxinput2in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist2in.fppized): src/wrf_auxhist2in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput5out.fppized): src/wrf_auxinput5out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_optional_si_input.fppized): src/module_optional_si_input.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_io_domain.fppized module_io_wrf.fppized module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_big_step_utilities_em.fppized): src/module_big_step_utilities_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_configure.fppized module_state_description.fppized module_model_constants.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_configure.fppized): src/module_configure.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized module_state_description.fppized module_driver_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), start_domain.fppized): src/start_domain.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), set_timekeeping.fppized): src/set_timekeeping.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_ra_rrtm.fppized): src/module_ra_rrtm.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_dm_stubs.fppized module_wrf_error.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput1in.fppized): src/wrf_auxinput1in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_io_quilt.fppized): src/module_io_quilt.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_quilt_outbuf_ops.fppized module_state_description.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), Meat.fppized): src/Meat.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Fraction.fppized ESMF_Clock.fppized ESMF_Calendar.fppized ESMF_BaseTime.fppized ESMF_Base.fppized ESMF_Alarm.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_machine.fppized): src/module_machine.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_driver_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), io_int.fppized): src/io_int.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), ESMF_Clock.fppized): src/ESMF_Clock.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Alarm.fppized ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Base.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), ESMF_TimeInterval.fppized): src/ESMF_TimeInterval.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Calendar.fppized ESMF_Fraction.fppized ESMF_BaseTime.fppized ESMF_Base.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_ra_gfdleta.fppized): src/module_ra_gfdleta.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_dm_stubs.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_nesting.fppized): src/module_nesting.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_domain.fppized module_driver_constants.fppized module_machine.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_advect_em.fppized): src/module_advect_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized module_model_constants.fppized module_bc.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist3in.fppized): src/wrf_auxhist3in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput3in.fppized): src/wrf_auxinput3in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), solve_em.fppized): src/solve_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_pbl_driver.fppized module_microphysics_driver.fppized module_cumulus_driver.fppized module_surface_driver.fppized module_radiation_driver.fppized module_state_description.fppized module_diffusion_em.fppized module_physics_addtendc.fppized module_solvedebug_em.fppized module_bc_em.fppized module_bc.fppized module_big_step_utilities_em.fppized module_em.fppized module_small_step_em.fppized module_model_constants.fppized module_dm_stubs.fppized module_tiles.fppized module_machine.fppized module_driver_constants.fppized module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_quilt_outbuf_ops.fppized): src/module_quilt_outbuf_ops.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_state_description.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_io_domain.fppized): src/module_io_domain.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_state_description.fppized module_configure.fppized module_domain.fppized module_date_time.fppized module_wrf_error.fppized module_io_wrf.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename field_routines.f90)): src/field_routines.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename wrf_io.f90 wrf_io.f90) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), ESMF_Mod.fppized): src/ESMF_Mod.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) Meat.fppized ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Fraction.fppized ESMF_Clock.fppized ESMF_Calendar.fppized ESMF_BaseTime.fppized ESMF_Base.fppized ESMF_Alarm.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf.fppized): src/wrf.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_wrf_error.fppized module_timing.fppized module_configure.fppized module_driver_constants.fppized module_integrate.fppized module_domain.fppized module_machine.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), solve_interface.fppized): src/solve_interface.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized module_configure.fppized module_driver_constants.fppized module_timing.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), ESMF_Time.fppized): src/ESMF_Time.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Calendar.fppized ESMF_TimeInterval.fppized ESMF_BaseTime.fppized ESMF_Base.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput2out.fppized): src/wrf_auxinput2out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename wrf_io.f90)): src/wrf_io.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput4in.fppized): src/wrf_auxinput4in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), internal_header_util.fppized): src/internal_header_util.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_bc_time_utilities.fppized): src/module_bc_time_utilities.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_surface_driver.fppized): src/module_surface_driver.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_sf_sfcdiags.fppized module_sf_slab.fppized module_sf_ruclsm.fppized module_sf_noahlsm.fppized module_sf_myjsfc.fppized module_sf_sfclay.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_tiles.fppized): src/module_tiles.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized module_machine.fppized module_driver_constants.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_radiation_driver.fppized): src/module_radiation_driver.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_ra_gfdleta.fppized module_ra_rrtm.fppized module_ra_gsfcsw.fppized module_ra_sw.fppized module_wrf_error.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist4in.fppized): src/wrf_auxhist4in.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_cu_bmj.fppized): src/module_cu_bmj.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_model_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_bl_myjpbl.fppized): src/module_bl_myjpbl.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_model_constants.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), init_modules_em.fppized): src/init_modules_em.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_big_step_utilities_em.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_cu_kfeta.fppized): src/module_cu_kfeta.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput4out.fppized): src/wrf_auxinput4out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), mediation_wrfmain.fppized): src/mediation_wrfmain.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_timing.fppized module_io_domain.fppized module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_mp_lin.fppized): src/module_mp_lin.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist4out.fppized): src/wrf_auxhist4out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_inputin.fppized): src/wrf_inputin.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist2out.fppized): src/wrf_auxhist2out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_pbl_driver.fppized): src/module_pbl_driver.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_bl_mrf.fppized module_bl_ysu.fppized module_bl_myjpbl.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_date_time.fppized): src/module_date_time.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_dm_stubs.fppized): src/module_dm_stubs.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist5out.fppized): src/wrf_auxhist5out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_cu_kf.fppized): src/module_cu_kf.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_wrf_error.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), mediation_feedback_domain.fppized): src/mediation_feedback_domain.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_io.fppized): src/module_io.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_driver_constants.fppized module_state_description.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxhist3out.fppized): src/wrf_auxhist3out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_cumulus_driver.fppized): src/module_cumulus_driver.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_cu_gd.fppized module_cu_kfeta.fppized module_cu_bmj.fppized module_cu_kf.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_histout.fppized): src/wrf_histout.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), ESMF_Alarm.fppized): src/ESMF_Alarm.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Base.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_auxinput3out.fppized): src/wrf_auxinput3out.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), wrf_restartout.fppized): src/wrf_restartout.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), mediation_force_domain.fppized): src/mediation_force_domain.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) module_configure.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), module_integrate.fppized): src/module_integrate.fppized.f90 $(addprefix $(DST_DIR)/src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) ESMF_Mod.fppized module_timing.fppized module_configure.fppized module_nesting.fppized module_driver_constants.fppized module_domain.fppized))
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename wrf_io.f90)): $(addprefix src/,wrf_io.f90 wrf_status_codes.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename io_int.F90)): $(addprefix src/,io_int.F90 wrf_status_codes.h wrf_io_flags.h intio_tags.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename mediation_integrate.F90)): $(addprefix src/,mediation_integrate.F90 deref_kludge.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename internal_header_util.F90)): $(addprefix src/,internal_header_util.F90 intio_tags.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename module_io.F90)): $(addprefix src/,module_io.F90 wrf_io_flags.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename mediation_interp_domain.F90)): $(addprefix src/,mediation_interp_domain.F90 em_actual_args.inc deref_kludge.h em_dummy_args.inc)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename mediation_feedback_domain.F90)): $(addprefix src/,mediation_feedback_domain.F90 deref_kludge.h em_dummy_args.inc)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename interp_domain_em.F90)): $(addprefix src/,interp_domain_em.F90 em_nest_interpdown_interp.inc em_dummy_args.inc)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename module_quilt_outbuf_ops.F90)): $(addprefix src/,module_quilt_outbuf_ops.F90 wrf_io_flags.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename solve_em.F90)): $(addprefix src/,solve_em.F90 em_dummy_args.inc)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename field_routines.f90)): $(addprefix src/,field_routines.f90 wrf_status_codes.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename start_domain.F90)): $(addprefix src/,start_domain.F90 deref_kludge.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename module_io_quilt.F90)): $(addprefix src/,module_io_quilt.F90 wrf_io_flags.h intio_tags.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename solve_interface.F90)): $(addprefix src/,solve_interface.F90 deref_kludge.h)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename couple_or_uncouple_em.F90)): $(addprefix src/,couple_or_uncouple_em.F90 em_dummy_args.inc)
$(DST_DIR)/src/$(addsuffix $(OBJ_SUFFIX), $(basename mediation_force_domain.F90)): $(addprefix src/,mediation_force_domain.F90 deref_kludge.h em_dummy_args.inc)
# End dependencies
