
# These are the build dependencies

OBJ_SUFFIX=.o
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), mol.fppized): src/mol.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized basisvec.fppized shell1.fppized shell2.fppized shell4.fppized plotgrid.fppized cpxmat3.fppized cpxmat4.fppized cpxmat5.fppized time.fppized atom.fppized reflectionvec.fppized diis.fppized textfile.fppized str.fppized shell.fppized atomvec.fppized cpxvec.fppized scfdata.fppized crystal.fppized cif.fppized intvec.fppized cpxmat.fppized real.fppized shellpair.fppized opvector.fppized shellpairvec.fppized realvec.fppized coppensbasisvec.fppized int.fppized pointgroup.fppized slaterbasisvec.fppized parallel.fppized shell1quartet.fppized intmat.fppized isosurface.fppized basis.fppized realmat3.fppized file.fppized realmat4.fppized realmat5.fppized intvecvec.fppized shellvec.fppized cluster.fppized roby.fppized strvec.fppized dftgrid.fppized archive.fppized opmatrix.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_mol.fppized): src/run_mol.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized parallel.fppized mol_main.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), irrepvec.fppized): src/irrepvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized irrep.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intvecmat3.fppized): src/intvecmat3.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), coppensbasis.fppized): src/coppensbasis.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized coppensorbital.fppized coppensorbitalvec.fppized textfile.fppized str.fppized strvec.fppized binvec.fppized interpolator.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), slaterbasisvec.fppized): src/slaterbasisvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized str.fppized textfile.fppized strvec.fppized slaterbasis.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_slaterbasisvec.fppized): src/run_slaterbasisvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_dftgrid.fppized): src/run_dftgrid.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized atomvec.fppized dftgrid.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), cpxmat5.fppized): src/cpxmat5.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_realvec.fppized): src/run_realvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), irrep.fppized): src/irrep.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realmat3.fppized realvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), cpxvec.fppized): src/cpxvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), parallel.fppized): src/parallel.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized realmat.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realvecvec.fppized): src/realvecvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), cpxmat4.fppized): src/cpxmat4.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), rys.fppized): src/rys.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), slatershell.fppized): src/slatershell.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized int.fppized str.fppized textfile.fppized strvec.fppized real.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), marchingcubevec.fppized): src/marchingcubevec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized str.fppized textfile.fppized marchingcube.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), int.fppized): src/int.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized str.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_textfile.fppized): src/run_textfile.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized parallel.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_spacegroup.fppized): src/run_spacegroup.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shellquartet.fppized): src/shellquartet.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized rys.fppized int.fppized intmat.fppized realmat3.fppized realmat4.fppized intvec.fppized intmat3.fppized shell2.fppized shell.fppized shellpair.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), mol_main.fppized): src/mol_main.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized scfdata.fppized basisvec.fppized crystal.fppized cif.fppized shell2.fppized shell4.fppized cpxmat3.fppized realvec.fppized int.fppized time.fppized atom.fppized isosurface.fppized realmat3.fppized realmat4.fppized str.fppized textfile.fppized cluster.fppized atomvec.fppized realmat.fppized archive.fppized opmatrix.fppized mol.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), gaussian2.fppized): src/gaussian2.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized rys.fppized int.fppized gaussian.fppized intmat.fppized realmat3.fppized intvec.fppized textfile.fppized realmat.fppized cpxmat3.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), opvector.fppized): src/opvector.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), plotgrid.fppized): src/plotgrid.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized intvec.fppized textfile.fppized str.fppized atomvec.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), basisvec.fppized): src/basisvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized str.fppized textfile.fppized strvec.fppized basis.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_shellvec.fppized): src/run_shellvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shellpairvec.fppized): src/shellpairvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized shellpair.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), interpolator.fppized): src/interpolator.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized str.fppized textfile.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), cpxmat.fppized): src/cpxmat.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized realmat.fppized real.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shell2.fppized): src/shell2.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized rys.fppized shell1.fppized intvec.fppized cpxmat3.fppized realvec.fppized cpxmat4.fppized int.fppized gaussian2.fppized intmat.fppized realmat3.fppized realmat4.fppized intmat3.fppized textfile.fppized realmat.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_cpx.fppized): src/run_cpx.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmat4.fppized): src/realmat4.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), buffer.fppized): src/buffer.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized str.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), opmatrix.fppized): src/opmatrix.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized textfile.fppized cpxmat.fppized real.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intvec.fppized): src/intvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_basis.fppized): src/run_basis.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized basis.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), coppensbasisvec.fppized): src/coppensbasisvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized str.fppized textfile.fppized strvec.fppized coppensbasis.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), marchingcube.fppized): src/marchingcube.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized str.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shell1.fppized): src/shell1.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized intmat.fppized intvec.fppized textfile.fppized str.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmatmat.fppized): src/realmatmat.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realvec.fppized): src/realvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized str.fppized int.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmat.fppized): src/realmat.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized str.fppized int.fppized binmat.fppized real.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_shell.fppized): src/run_shell.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), gaussian.fppized): src/gaussian.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized str.fppized textfile.fppized int.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), scfdata.fppized): src/scfdata.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized diis.fppized int.fppized str.fppized textfile.fppized crystal.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmat5.fppized): src/realmat5.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intmat4.fppized): src/intmat4.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), cif.fppized): src/cif.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized textfile.fppized strvec.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shellpair.fppized): src/shellpair.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intmat3.fppized intvec.fppized int.fppized shell.fppized intmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_crystal.fppized): src/run_crystal.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized crystal.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), coppensorbital.fppized): src/coppensorbital.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized int.fppized str.fppized textfile.fppized strvec.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intvecintvechash.fppized): src/intvecintvechash.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized intmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), colourfunction.fppized): src/colourfunction.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized str.fppized textfile.fppized colour.fppized real.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), textfile.fppized): src/textfile.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized parallel.fppized intmat.fppized buffer.fppized intvec.fppized intvecvec.fppized str.fppized strvec.fppized binvec.fppized realmat.fppized real.fppized cpxvec.fppized unitnumber.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), coppensorbitalvec.fppized): src/coppensorbitalvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized str.fppized textfile.fppized coppensorbital.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_realmat.fppized): src/run_realmat.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), test.fppized): src/test.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), pointgroup.fppized): src/pointgroup.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized intmat.fppized realmat3.fppized intvec.fppized str.fppized textfile.fppized irrepvec.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_intvec.fppized): src/run_intvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_shell1.fppized): src/run_shell1.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shell.fppized): src/shell.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized str.fppized textfile.fppized strvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), real.fppized): src/real.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized str.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shell1quartet.fppized): src/shell1quartet.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized rys.fppized int.fppized intmat.fppized realmat3.fppized realmat4.fppized shell2.fppized intmat3.fppized intvec.fppized textfile.fppized shell.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), atom.fppized): src/atom.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized slaterbasis.fppized shell1.fppized intvec.fppized real.fppized opvector.fppized realvec.fppized int.fppized unitcell.fppized basis.fppized textfile.fppized str.fppized strvec.fppized coppensbasis.fppized opmatrix.fppized realmat.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), crystal.fppized): src/crystal.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized reflection.fppized cif.fppized intvec.fppized binvec.fppized cpxmat.fppized real.fppized cpxmat3.fppized realvec.fppized spacegroup.fppized int.fppized atom.fppized unitcell.fppized reflectionvec.fppized realmat3.fppized str.fppized textfile.fppized strvec.fppized atomvec.fppized archive.fppized realmat.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), binmat.fppized): src/binmat.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_file.fppized): src/run_file.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized parallel.fppized str.fppized file.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_cif.fppized): src/run_cif.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized textfile.fppized strvec.fppized cif.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intvec3inthash.fppized): src/intvec3inthash.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), colour.fppized): src/colour.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized str.fppized intmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), basis.fppized): src/basis.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized str.fppized textfile.fppized strvec.fppized shellvec.fppized shell.fppized binvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), unitcell.fppized): src/unitcell.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized str.fppized textfile.fppized real.fppized cif.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_atom.fppized): src/run_atom.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized atom.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), spacegroup.fppized): src/spacegroup.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized cif.fppized realmat3.fppized buffer.fppized intvec.fppized str.fppized textfile.fppized strvec.fppized binvec.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), file.fppized): src/file.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized int.fppized parallel.fppized cpxvec.fppized unitnumber.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_pointgroup.fppized): src/run_pointgroup.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), slatershellvec.fppized): src/slatershellvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized str.fppized textfile.fppized slatershell.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_coppensbasisvec.fppized): src/run_coppensbasisvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmat4vec.fppized): src/realmat4vec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realmat4.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), cluster.fppized): src/cluster.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized crystal.fppized intvec.fppized binvec.fppized real.fppized realvec.fppized int.fppized atom.fppized unitcell.fppized intmat.fppized realmat3.fppized realmat3vec.fppized str.fppized textfile.fppized intvecvec.fppized atomvec.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), binmat3.fppized): src/binmat3.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), atomvec.fppized): src/atomvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized slaterbasis.fppized cif.fppized shell2.fppized intvec.fppized real.fppized realvec.fppized int.fppized atom.fppized str.fppized textfile.fppized intvecvec.fppized strvec.fppized coppensbasis.fppized realmat.fppized interpolator.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), diis.fppized): src/diis.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized textfile.fppized int.fppized real.fppized realmat.fppized archive.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intmat3.fppized): src/intmat3.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmat3.fppized): src/realmat3.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_realmatvec.fppized): src/run_realmatvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intvecvec.fppized): src/intvecvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_shell4.fppized): src/run_shell4.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized realmat4.fppized int.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shellvec.fppized): src/shellvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized int.fppized str.fppized textfile.fppized shell.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_basisvec.fppized): src/run_basisvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), isosurface.fppized): src/isosurface.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized colourfunction.fppized intvecmat3.fppized intmat.fppized realmat3.fppized intvec.fppized realmat4.fppized intvecintvechash.fppized textfile.fppized str.fppized marchingcube.fppized atomvec.fppized plotgrid.fppized realmat.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), reflection.fppized): src/reflection.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized str.fppized textfile.fppized strvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmat3vec.fppized): src/realmat3vec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realmat3.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), slaterbasis.fppized): src/slaterbasis.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized textfile.fppized str.fppized strvec.fppized slatershellvec.fppized binvec.fppized interpolator.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_real.fppized): src/run_real.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), realmatvec.fppized): src/realmatvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intmat3.fppized int.fppized realmat.fppized intmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), time.fppized): src/time.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intmat.fppized): src/intmat.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized intvec.fppized int.fppized binmat.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), shell4.fppized): src/shell4.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized rys.fppized int.fppized gaussian4.fppized intmat.fppized shell1.fppized realmat3.fppized intmat3.fppized realmat4.fppized intvec.fppized textfile.fppized realmat5.fppized realmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_gaussian2.fppized): src/run_gaussian2.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized dftgrid.fppized gaussian.fppized realmat.fppized gaussian2.fppized test.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_buffer.fppized): src/run_buffer.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized str.fppized textfile.fppized buffer.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), reflectionvec.fppized): src/reflectionvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized reflection.fppized int.fppized str.fppized textfile.fppized real.fppized archive.fppized realmat.fppized intmat.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), cpxmat3.fppized): src/cpxmat3.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_strvec.fppized): src/run_strvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), gaussian4.fppized): src/gaussian4.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized textfile.fppized rys.fppized int.fppized realmat5.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), strvec.fppized): src/strvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized str.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_gaussian.fppized): src/run_gaussian.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized gaussian.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), binvec.fppized): src/binvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), unitnumber.fppized): src/unitnumber.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), archive.fppized): src/archive.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized opvector.fppized file.fppized str.fppized textfile.fppized opmatrix.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_str.fppized): src/run_str.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), str.fppized): src/str.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_isosurface.fppized): src/run_isosurface.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized isosurface.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_int.fppized): src/run_int.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized int.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), dftgrid.fppized): src/dftgrid.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized parallel.fppized atom.fppized gaussian.fppized realmat3.fppized shell1.fppized textfile.fppized str.fppized atomvec.fppized real.fppized archive.fppized realmat.fppized cpxvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), run_atomvec.fppized): src/run_atomvec.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized textfile.fppized atomvec.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), roby.fppized): src/roby.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized realvec.fppized int.fppized atom.fppized intmat.fppized intvec.fppized intvecvec.fppized textfile.fppized str.fppized strvec.fppized atomvec.fppized realmat.fppized opmatrix.fppized real.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), system.fppized): src/system.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized))
$(DST_DIR)/$(TAG)src/$(addsuffix $(OBJ_SUFFIX), intvecinthash.fppized): src/intvecinthash.fppized.f90 $(addprefix $(DST_DIR)/$(TAG)src/,$(addsuffix $(OBJ_SUFFIX),$(basename ) types.fppized system.fppized intvec.fppized intmat.fppized))
# End dependencies)
